root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/bin/false
daemon:x:2:2:daemon:/sbin:/bin/false
adm:x:3:4:adm:/var/adm:/bin/false
lp:x:4:7:lp:/var/spool/lpd:/bin/false
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/bin/false
news:x:9:13:news:/usr/lib/news:/bin/false
uucp:x:10:14:uucp:/var/spool/uucppublic:/bin/false
operator:x:11:0:operator:/root:/bin/bash
man:x:13:15:man:/usr/man:/bin/false
postmaster:x:14:12:postmaster:/var/spool/mail:/bin/false
cron:x:16:16:cron:/var/spool/cron:/bin/false
ftp:x:21:21::/home/ftp:/bin/false
at:x:25:25:at:/var/spool/cron/atjobs:/bin/false
squid:x:31:31:Squid:/var/cache/squid:/bin/false
gdm:x:32:32:GDM:/var/lib/gdm:/bin/bash
xfs:x:33:33:X Font Server:/etc/X11/fs:/bin/false
games:x:35:35:games:/usr/games:/bin/bash
named:x:40:40:bind:/var/bind:/bin/false
mysql:x:60:60:mysql:/var/lib/mysql:/bin/false
postgres:x:70:70::/var/lib/postgresql:/bin/bash
apache:x:81:81:apache:/home/httpd:/bin/false
nut:x:84:84:nut:/var/state/nut:/bin/false
cyrus:x:85:12::/usr/cyrus:/bin/false
vpopmail:x:89:89::/var/vpopmail:/bin/false
alias:x:200:200::/var/qmail/alias:/bin/false
qmaild:x:201:200::/var/qmail:/bin/false
qmaill:x:202:200::/var/qmail:/bin/false
qmailp:x:203:200::/var/qmail:/bin/false
qmailq:x:204:201::/var/qmail:/bin/false
qmailr:x:205:201::/var/qmail:/bin/false
qmails:x:206:201::/var/qmail:/bin/false
postfix:x:207:207:postfix:/var/spool/postfix:/bin/false
smmsp:x:209:209:smmsp:/var/spool/mqueue:/bin/false
portage:x:250:250:portage:/var/tmp/portage:/bin/false
guest:x:405:100:guest:/dev/null:/dev/null
nobody:x:65534:65534:nobody:/:/bin/false
ldap:x:439:439::/usr/lib/openldap:/dev/null
distcc:x:240:2:distccd:/dev/null:/bin/false
sshd:x:22:22:sshd:/var/empty:/dev/null
games-ded:x:36:35:added by portage for tuxracer:/usr/games:/bin/bash
stunnel:x:101:51002:added by portage for stunnel:/dev/null:/bin/false
messagebus:x:102:51004:added by portage for dbus:/dev/null:/bin/false
firebird:x:450:450:added by portage for firebird:/opt/firebird:/bin/bash
gkrellmd:x:103:51008:added by portage for gkrellm:/dev/null:/usr/sbin/nologin
pulse:x:104:51011:added by portage for pulseaudio:/var/run/pulse:/usr/sbin/nologin
haldaemon:x:105:51012:added by portage for hal:/dev/null:/sbin/nologin
sabayon-admin:x:106:51014:added by portage for sabayon:/var/lib/sabayon:/sbin/nologin
tomcat:x:107:51015:added by portage for tomcat:/dev/null:/sbin/nologin
avahi:x:108:51017:added by portage for avahi:/dev/null:/sbin/nologin
monotone:x:109:51019:added by portage for monotone:/var/lib/monotone:/sbin/nologin
festival:x:110:18:added by portage for festival:/dev/null:/sbin/nologin
hsqldb:x:111:51021:added by portage for hsqldb:/dev/null:/bin/sh
rpc:x:112:51022:added by portage for portmap:/dev/null:/sbin/nologin
aspnet:x:113:51025:added by portage for xsp:/tmp:/sbin/nologin
dictd:x:114:51027:added by portage for dictd:/dev/null:/sbin/nologin
timidity:x:115:18:added by portage for timidity++:/var/lib/timidity:/sbin/nologin
fetchmail:x:116:51029:added by portage for fetchmail:/var/lib/fetchmail:/sbin/nologin
rplayd:x:117:51030:added by portage for rplay:/dev/null:/sbin/nologin
gpsd:x:118:14:added by portage for gpsd:/dev/null:/sbin/nologin
kdm:x:119:999:added by portage for kdm:/var/lib/kdm-4.6:/sbin/nologin
sockd:x:120:2:added by portage for dante:/etc/socks:/sbin/nologin
lighttpd:x:121:997:added by portage for lighttpd:/var/www/localhost/htdocs:/sbin/nologin
colord:x:122:996:added by portage for colord:/var/lib/colord:/sbin/nologin
jetty:x:123:123:added by portage for jetty-bin:/dev/null:/sbin/nologin
mon:x:799:799:monitoring vytizeni:/home/mon:/bin/bash
cacad:x:9001:110:Cisco network academy user:/afs/ms/u/c/cacad:/bin/bash
qemu:x:77:998:added by portage for libvirt:/dev/null:/sbin/nologin
nx:x:124:124:added by portage for nxnode:/var/lib/nxserver/home:/usr/bin/nxserver
saned:x:125:51006:added by portage for sane-backends:/dev/null:/sbin/nologin
polkitd:x:126:994:added by portage for polkit:/var/lib/polkit-1:/sbin/nologin
sage:x:127:993:added by portage for sage-notebook:/var/lib/sage:/bin/bash
